upstream crimes-client {
    server crimes-client:3000;
}

upstream backend {
    server backend:8004;
}

upstream crime-data-explorer {
    server crime-data-explorer:8007;
}
server {
    listen 80;
    location / {
        proxy_pass http://crimes-client;
    }
    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location /sockjs-node {
        proxy_pass http://crimes-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /crime-data-explorer {
        rewrite /crime-data-explorer/(.*) /$1 break;
        proxy_pass http://crime-data-explorer;
    }
}